{
  "name": "adminbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
