
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }

    .username{
      background: #3b77d1;
      display: flex;
      color: aliceblue;
      padding: 5px;
      font-size: 20px;
    }
    
    .chat-name {
      padding: 5px;
      width: 200px;
      margin: 20px 30px;
      flex:5
    }
    /* .chat-messages{
      height: 300px;
      width: 400px;
    } */
    .chat-messages-show-container{
       background: #8bb4e6;
       height: 400px;
       display: flex;
       flex-direction: column;
       overflow: auto;
    }
    .chat-messages-show-list {
       list-style-type:none;
       margin: 0;
       padding: 0;
    }
    .chat-messages-create-container{
       background: #123580;
       height: 100px;
       display: flex;
       justify-content: center;
    }
    .chat-messages-create-input {
      padding: 5px;
      width: 200px;
      margin: 20px 30px;
      flex:5
    }
    .chat-messages-create-button {
       height: 50px;
       margin: auto 10px;
       background: white;

    }
    
    .msglist-item{
      background-color: white;
      padding: 15px 30px;
      margin: 10px;
      text-align: left;
    }