<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" routerLink="/"><img src="assets/logo.jpg" height="60"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    

    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav ">
            <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
                <a class="nav-link" routerLink="/"><b style="font-size: x-large; padding-left: 20px;">Home</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/sports"><b style="font-size: x-large; padding-left: 20px;">Sports</b></a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/contactus"><b style="font-size: x-large; padding-left: 20px;">Contact Us</b></a>
            </li>
            
            <li class="nav-item" routerLinkActive="active"> 
                <a class="nav-link" routerLink="/aboutus"><b style="font-size: x-large; padding-left: 20px;">About Us</b></a>
            </li>
        </ul>
    </div>
    <a class="navbar-brand" routerLink="/"><img src="assets/logo.jpg" height="60"></a>
</nav>
